# vscode-remote-try-java

./: pom.xml
.devcontainer/: devcontainer.json
